{
  "name": "poster",
  "version": "0.0.1",
  "description": "post and log",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.1.2",
    "url": "^0.11.0"
  }
}
